Links to some projects

itch.io:
afifz.itch.io

GameJolt:
https://gamejolt.com/@AfifZughayer

Game Development Club Games Screenshots:
https://drive.google.com/drive/folders/1wl-e4aBUUVyUdcGzEzzYWqhgcyaTwbub?usp=sharing

Global Game Jam 2024 Submission:
https://drive.google.com/file/d/1Y-PjpP55mT0gwnwE8ADpmOYnJQxmpr9g/view?usp=drive_link

Global Game Jam 2025 Submission:
https://www.youtube.com/watch?v=CNRi0bBvemk

Game Developers' Resource (Folder that contains many resources for my students to use):
https://drive.google.com/drive/folders/11SSbfClArTT4CEdVAHoYW2WVX0tj1DIy?usp=drive_link